[00:32.71] それはタカラモノ 気付いたからもっと キミを感じたい
[00:33.98] Oh 無邪気に笑った顔 不器用な性格も 優しいその声も
[00:38.50] キミと一緒なら どんな景色でも 輝くから
[00:45.15] Oh ケンカして決めた行き先も ほんとはどこでもよかったんだ
[00:53.05] いつも僕の左側を 歩きたがるキミの右手を
[01:00.25] しっかり握りしめて離さない 離さない
[01:07.75] キミのことずっと いつだって Oh 守り続ける！
[01:15.08] キミが寂しくないように こんな歌を歌うよ
[01:24.72] この声がなくなるまで...
[01:41.52] 時には涙見せていい ボクらそんな強くない
[01:48.63] キミが一人で背負い込んでた荷物 ボクも持とう
[01:57.08] キミを思えば思う程 胸が苦しくて切ないけど
[02:03.43] こんなに大切に思えたのは初めてなんだ
[02:11.40] キミのことずっと いつだって Oh 守り続ける!
[02:18.72] キミが寂しくないように こんな歌を歌うよ
[02:28.33] この声がなくなるまで...
[02:32.48] 知らないことがまだまだ多すぎて それが切なくて
[02:35.77] いっそキミごと飲み込みたくて
[02:37.85] うれしいこと 悔しいこと キミの喜怒哀楽も全部
[02:41.59] 感じたい 受け止めてあげたいんだ！
[02:45.13] 気の利いたことは言えないけれど
[02:48.87] キミのためなら何でもできる
[02:52.46] ずっと 共にずっと 隣を歩いてくれないか？
[02:58.95] キミに会いたくて... Oh 触れたいから...
[03:11.53] キミに会いたいよ 会いにいくよ 今すぐに!
[03:18.55] 何度でも言うよ キミが好き Oh 大好きなんだ!
[03:26.44] キミが寂しくないように こんな歌を歌うよ
[03:35.90] この声がなくなるまで...
[03:38.36] (I will love you so and never let you go)