[00:23.13] それはタカラモノ
[00:24.80] 気付いたからもっと キミを感じたい
[00:30.73] 無邪気に笑った顔
[00:32.60] 不器用な性格も 優しいその声も
[00:38.02] キミと一緒なら どんな景色でも 輝くから
[00:45.63] ケンカして決めた行き先も
[00:48.14] ほんとはどこでもよかったんだ
[00:55.14] 
[00:52.74] いつも僕の左側を 歩きたがるキミの右手を
[01:00.01] しっかり握りしめて離さない 離さない
[01:09.01] 
[01:07.56] キミのことずっと いつだって 守り続ける！
[01:15.08] キミが寂しくないように こんな歌を歌うよ
[01:24.56] この声がなくなるまで
[01:29.56] 
[01:41.89] 時には涙見せていい ボクらそんな強くない
[01:49.27] キミが一人で背負い込んでた荷物 ボクも持とう
[02:00.27] 
[01:56.45] キミを思えば思う程
[02:00.18] 胸が苦しくて切ないけど
[02:03.94] こんなに大切に思えたのは初めてなんだ
[02:12.94] 
[02:11.22] キミのことずっと いつだって 守り続ける！
[02:18.73] キミが寂しくないように こんな歌を歌うよ
[02:28.18] この声がなくなるまで
[02:33.18] 
[02:31.98] 知らないことがまだまだ多すぎて それが切なくて
[02:35.54] いっそキミごと飲み込みたくて
[02:37.76] うれしいこと 悔しいこと キミの喜怒哀楽も全部
[02:41.45] 感じたい 受け止めてあげたいんだ！
[02:49.95] 
[02:44.84] 気の利いたことは言えないけれど
[02:48.70] キミのためなら何でもできる
[02:52.56] ずっと 共にずっと 隣を歩いてくれないか？
[03:03.06] 
[03:03.61] キミに会いたくて oh 触れたいから
[03:11.17] キミに会いたいよ 会いにいくよ 今すぐに！
[03:21.67] 
[03:18.63] 何度でも言うよ キミが好き 大好きなんだ！
[03:26.18] キミが寂しくないように こんな歌を歌うよ
[03:35.61] この声がなくなるまで
[03:40.61] 
[03:37.44] I will love you so and never let you go
[03:45.02] I will love you so and never let you go
[03:54.51] この声がなくなるまで