[00:23.13] それはタカラモノ
[00:24.80] 気付いたからもっと キミを感じたい
[00:30.76] 無邪気に笑った顔
[00:32.69] 不器用な性格も 優しいその声も
[00:38.07] キミと一緒なら どんな景色でも 輝くから
[00:45.69] ケンカして決めた行き先も
[00:48.14] ほんとはどこでもよかったんだ
[00:55.14] 
[00:52.70] いつも僕の左側を 歩きたがるキミの右手を
[01:00.01] しっかり握りしめて離さない 離さない
[01:09.01] 
[01:07.59] キミのことずっと いつだって 守り続ける！
[01:15.01] キミが寂しくないように こんな歌を歌うよ
[01:24.52] この声がなくなるまで
[01:29.52] 
[01:41.80] 時には涙見せていい ボクらそんな強くない
[01:49.23] キミが一人で背負い込んでた荷物 ボクも持とう
[02:00.23] 
[01:56.45] キミを思えば思う程
[02:00.10] 胸が苦しくて切ないけど
[02:03.92] こんなに大切に思えたのは初めてなんだ
[02:12.92] 
[02:11.22] キミのことずっと いつだって 守り続ける！
[02:18.76] キミが寂しくないように こんな歌を歌うよ
[02:28.12] この声がなくなるまで
[02:33.12] 
[02:31.97] 知らないことがまだまだ多すぎて それが切なくて
[02:35.50] いっそキミごと飲み込みたくて
[02:37.79] うれしいこと 悔しいこと キミの喜怒哀楽も全部
[02:41.45] 感じたい 受け止めてあげたいんだ！
[02:49.95] 
[02:44.88] 気の利いたことは言えないけれど
[02:48.79] キミのためなら何でもできる
[02:52.55] ずっと 共にずっと 隣を歩いてくれないか？
[03:03.05] 
[03:03.64] キミに会いたくて oh 触れたいから
[03:11.14] キミに会いたいよ 会いにいくよ 今すぐに！
[03:21.64] 
[03:18.64] 何度でも言うよ キミが好き 大好きなんだ！
[03:26.14] キミが寂しくないように こんな歌を歌うよ
[03:35.68] この声がなくなるまで
[03:40.68] 
[03:37.44] I will love you so and never let you go
[03:45.01] I will love you so and never let you go
[03:54.57] この声がなくなるまで